# trading-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
api/: build.gradle
api/src/main/java/com/xchange/valr/api/model/: ApiError.java  LimitOrderRequestDto.java  LimitOrderResponse.java  LimitOrderResponseDto.java  OrderBookResponseDto.java  TradeHistoryResponseDto.java
api/src/test/java/com/xchange/valr/api/model/: LimitOrderRequestDtoTest.java  LimitOrderResponseDtoTest.java  LimitOrderResponseTest.java  SampleTest.java
deploy/: Dockerfile
deploy/docker/: Dockerfile
observability/: compose.yml
observability/prometheus/: prometheus.yml
trading-app/: build.gradle
trading-app/src/main/java/com/xchange/valr/: TradingApiApplication.java
trading-app/src/main/java/com/xchange/valr/trading/api/application/exception/: GlobalExceptionHandler.java
trading-app/src/main/java/com/xchange/valr/trading/api/application/limitorder/: LimitOrderController.java  LimitOrderDtoMapper.java
trading-app/src/main/java/com/xchange/valr/trading/api/application/orderbook/: OrderBookController.java  OrderBookDtoMapper.java
trading-app/src/main/java/com/xchange/valr/trading/api/application/tradehistory/: TradeHistoryController.java  TradeHistoryDtoMapper.java
trading-app/src/main/java/com/xchange/valr/trading/api/domain/limitorder/: BuyOrderProcessor.java  LimitOrderCommand.java  LimitOrderCommandHandler.java  LimitOrderRepository.java  OrderExecutor.java  OrderProcessor.java  SellOrderProcessor.java
trading-app/src/main/java/com/xchange/valr/trading/api/domain/model/: CurrencyPair.java
trading-app/src/main/java/com/xchange/valr/trading/api/domain/orderbook/: LimitOrderAlreadyExistsException.java  OrderBook.java  OrderBookIdemPotencyValidator.java  OrderBookNotFoundException.java  OrderBookQueryHandler.java  OrderBookRepository.java
trading-app/src/main/java/com/xchange/valr/trading/api/domain/tradehistory/: Trade.java  TradeHistoryQueryHandler.java  TradeHistoryRepository.java
trading-app/src/main/java/com/xchange/valr/trading/api/infrastructure/config/: GlobalConfig.java  SecurityConfig.java
trading-app/src/main/java/com/xchange/valr/trading/api/infrastructure/limitoder/: InMemoryOrderRepository.java  LimitOrderEntity.java  LimitOrderEntityMapper.java  LimitOrderRepositoryAdaptor.java
trading-app/src/main/java/com/xchange/valr/trading/api/infrastructure/orderbook/: InMemoryOrderBookRepository.java  OrderBookEntity.java  OrderBookEntityMapper.java  OrderBookRepositoryAdaptor.java
trading-app/src/main/java/com/xchange/valr/trading/api/infrastructure/tradehistory/: InMemoryTradeRepository.java  TradeEntity.java  TradeHistoryEntityMapper.java  TradeHistoryRepositoryAdaptor.java
trading-app/src/test/java/com/xchange/valr/trading/api/application/exception/: GlobalExceptionHandlerTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/application/limitorder/: LimitOrderControllerTest.java  LimitOrderDtoMapperTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/application/orderbook/: OrderBookControllerTest.java  OrderBookDtoMapperTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/application/tradehistory/: TradeHistoryControllerTest.java  TradeHistoryDtoMapperTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/domain/limitorder/: BuyOrderProcessorTest.java  LimitOrderCommandHandlerTest.java  OrderProcessorBaseTest.java  SellOrderProcessorTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/domain/orderbook/: LimitOrderAlreadyExistsExceptionTest.java  OrderBookIdemPotencyValidatorTest.java  OrderBookNotFoundExceptionTest.java  OrderBookQueryHandlerTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/domain/tradehistory/: TradeHistoryQueryHandlerTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/infrastructure/limitoder/: InMemoryOrderRepositoryTest.java  LimitOrderEntityMapperTest.java  LimitOrderRepositoryAdaptorTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/infrastructure/orderbook/: InMemoryOrderBookRepositoryTest.java  OrderBookEntityMapperTest.java  OrderBookRepositoryAdaptorTest.java
trading-app/src/test/java/com/xchange/valr/trading/api/infrastructure/tradehistory/: InMemoryTradeRepositoryTest.java  TradeHistoryEntityMapperTest.java  TradeHistoryRepositoryAdaptorTest.java
trading-app/src/test/java/com/xchange/valr/trading/fixtures/: LimitOrderCommandFixtures.java  LimitOrderRequestDtoFixtures.java  OrderBookDtoFixtures.java  OrderBookEntityFixtures.java  OrderBookFixtures.java  TradeEntityFixtures.java  TradeFixtures.java
