sonar.organization=ranganathasoftware
sonar.projectKey=Puneethkumarck_trading-api
sonar.host.url=https://sonarcloud.io

# Define the modules
sonar.modules=api,trading-app

# Set the base directories for each module
api.sonar.projectBaseDir=api
trading-app.sonar.projectBaseDir=trading-app

# Define the sources for each module (relative to their base directories)
api.sonar.sources=src/main/java
trading-app.sonar.sources=src/main/java

# Define the test sources for each module (relative to their base directories)
api.sonar.tests=src/test/java
trading-app.sonar.tests=src/test/java

# Define the binaries for each module (compiled classes)
api.sonar.java.binaries=build/classes
trading-app.sonar.java.binaries=build/classes

# Define JaCoCo report paths for each module
trading-app.sonar.coverage.jacoco.xmlReportPaths=trading-app/build/reports/jacoco/test/jacocoTestReport.xml
api.sonar.coverage.jacoco.xmlReportPaths=api/build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=trading-app/build/reports/jacoco/test/jacocoTestReport.xml,api/build/reports/jacoco/test/jacocoTestReport.xml

sonar.verbose=true