plugins {
    id 'org.springframework.boot'
}

springBoot {
    buildInfo() {
        properties {
            group = rootProject.group
            artifact = rootProject.name
            version = rootProject.version
        }
    }
}

dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.security:spring-security-test'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor'
    ]
}